<!doctype HTML>

<html>
	<head>
		<title>POP Flask test application</title>
		<link href="{{ url_for("static", filename="css/base.css") }}"" rel="Stylesheet">
	</head>

	<body>
		<h1>POP Hello World Demo</h1>
		<p>Hello {{username}}!</p>

		{% if show_hint %}
		<p><em>Hint</em>: This is a RESTful web service! Append a username to the URL (for example: <code>/Thelonious</code>) to say hello to someone specific.</p>
    	{% endif %}

    	{% if show_back %}
    	<p><a href="/">Back</a></p>
    	{% endif %}
	</body>
</html>